MONGO_DB = 'mongodb+srv://pooja:Pooja*1234@cluster0.qccjnax.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = jkhfuakukyfryrrrrrrrrrrrrrrrrrrrrrrrrbhvjjjjjjjjjjjjj_ramanujan
SMPT_USER='poojamourya@newrise.com',
SMPT_PASSWORD='Pooja@1234',
SMPT_HOST='smpt.email.com',


  //   'mongodb+srv://pooja:Bhopal***123456@cluster0.kk3k9pt.mongodb.net/?retryWrites=true&w=majority',

